@import '../styles';

.app-container{

}
.app-header{

}
.app-body{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-auto-rows: auto;
	grid-gap: 10px;
}

.body-item{

}

.paginator-container{
	grid-row: 1/2;
	grid-column: 1/4;
}

.timeline-container{
	grid-row: 2/3;
	grid-column: 1/2;
	// border: 1px solid red;
}

.margin-right{
	grid-row: 2/3;
	grid-column: 3/4;
}

.grid-container{
	grid-row: 2/3;
	grid-column: 2/3;
	width: $grid-col-width;
	// border: 1px solid white;
}


.app-footer{

}
#new-event-button{
	position: fixed;
	bottom: 5%;
	left: calc(50% + #{$grid-col-width}/2);
	z-index: 1;
}
#book-form{
	position: fixed;
	top: 250px;
	left: 50%;
	z-index: 3;
}

#event{
	position: absolute;
	left:40%;
	top: 30%;
}
