@import '../../styles';

.event-container{
	position: absolute;
	width: $grid-col-width;
	height: 120px;
	color: $dark-theme-font-color;
	font-size: 1.05em;
	z-index: 1;
	transition: 200ms ease-in-out;
	overflow: hidden;
	&.active{
		transform: translate(-50%, -50%);
		transition: 200ms ease-in-out;
		height: 250px;
		width: 30vw;
		box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	}
}

.event-container.active > .event-header {
	height: 40%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	transition: 200ms ease-in-out;
}
.event-container.active > .event-body {
	height: 60%;
	visibility: visible;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	transition: 200ms ease-in-out;
}

.event-header{
	height: 100%;
	// border: 1px solid $dark-theme-font-color;
	display: grid;
	grid-template-columns: auto auto;
	padding: 5px;
	background-color: $mat-purple-600;
	transition: 200ms ease-in-out;

}

.header-item{
	display: flex;
	align-items: center;
}

.delete-button{
	position: absolute;
	right: 0px;
	top: 0px;
	color: $dark-theme-font-color;
}

.timespan{
	grid-row: 1/2;
	grid-column: 1/2;
}
.date{
	grid-row: 1/2;
	grid-column: 2/3;
}
.title{
	grid-row: 2/3;
	grid-column: 1/2;
}
.owner{
	grid-row: 3/4;
	grid-column: 1/2;
}

.event-body{
	height: 0%;
	border-top: 1px solid $mat-gray-600;
	padding: 5px;
	visibility: hidden;
	background-color: $mat-gray-750;
	transition: 200ms ease-in-out;

}
.event-footer{
	height: 0%;
	border-top: 1px solid $dark-theme-font-color;
	visibility: hidden;
}

.overlay{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	visibility: hidden;
	&.active{
		visibility: visible;
	}
}
